VITE_SUPABASE_PROJECT_ID="lcdrsupwwitlvrvfrgsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZHJzdXB3d2l0bHZydmZyZ3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MDY0OTgsImV4cCI6MjA1OTQ4MjQ5OH0.upRoe4x05QnM_zWG6SbJS6BhJzqqCpnH0hCWF_l3v4A"
VITE_SUPABASE_URL="https://lcdrsupwwitlvrvfrgsl.supabase.co"
