VITE_SUPABASE_PROJECT_ID="uovhemqkztmkoozlmqxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdmhlbXFrenRta29vemxtcXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mzc1NjQsImV4cCI6MjA3MTMxMzU2NH0.-7KqE9AROkWAskEnWESnLf9BEFiNGIE1b9s0uB8rdK4"
VITE_SUPABASE_URL="https://uovhemqkztmkoozlmqxq.supabase.co"
VITE_CDP_PROJECT_ID="1836ede0-4a3c-4ffe-844f-c4b214aad4a0"
